\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ashari2021desain}
\citation{abbiyansyah2022navigasi}
\citation{suprapto2017design}
\citation{d2012unmanned}
\citation{belloni2008mini}
\citation{afifahrancang}
\citation{wahyudinjurusan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.\hspace  {0.18cm}}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\citation{mulyawan2011identifikasi}
\citation{prakash2016autonomous}
\citation{cesetti2009vision}
\citation{nsogo2007robust}
\citation{lee2012implementation}
\citation{hossain2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {B.\hspace  {0.18cm}}Identifikasi Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.\hspace  {0.18cm}}Batasan Masalah}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.\hspace  {0.18cm}}Rumusan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.\hspace  {0.18cm}}Tujuan}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.\hspace  {0.18cm}}Manfaat}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Mahasiswa}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}IPTEK}{5}{subsection.1.6.2}\protected@file@percent }
\citation{prakash2016autonomous}
\citation{cesetti2009vision}
\citation{nsogo2007robust}
\@writefile{toc}{\contentsline {section}{\numberline {G.\hspace  {0.18cm}}Keaslian Gagasan}{6}{section.1.7}\protected@file@percent }
\citation{lee2012implementation}
\citation{hossain2019deep}
\@setckpt{b1-bab1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
}
