\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{priansyah2016single}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PENDEKATAN PEMECAHAN MASALAH}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.\hspace  {0.18cm}}Quadcopter}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadcopter}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q450-quadcopter-kopen}{{2.1}{8}{Quadcopter}{figure.caption.6}{}}
\newlabel{fig:q450-quadcopter-kopen@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\citation{priandana2020development}
\citation{irawan2020kontrol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Flight Controller(FC)}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flight Controller}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fcc}{{2.2}{9}{Flight Controller}{figure.caption.7}{}}
\newlabel{fig:fcc@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\citation{pranita2023kontrol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Motor Brushless}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Motor Brushless}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mb}{{2.3}{10}{Motor Brushless}{figure.caption.8}{}}
\newlabel{fig:mb@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Electronic Speed Controller (ESC)}{10}{subsection.2.1.3}\protected@file@percent }
\citation{aziz2021studi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electronic Speed Controller (ESC)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ubec}{{2.4}{11}{Electronic Speed Controller (ESC)}{figure.caption.9}{}}
\newlabel{fig:ubec@cref}{{[figure][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Propeller}{11}{subsection.2.1.4}\protected@file@percent }
\citation{sirajuddin2023kendali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces propeller}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:propeller}{{2.5}{12}{propeller}{figure.caption.10}{}}
\newlabel{fig:propeller@cref}{{[figure][5][2]2.5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Telemetry 433 MHz}{12}{subsection.2.1.5}\protected@file@percent }
\citation{wu2024enterpris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Telemetry 433 MHz}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tele}{{2.6}{13}{Telemetry 433 MHz}{figure.caption.11}{}}
\newlabel{fig:tele@cref}{{[figure][6][2]2.6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Radio Control}{13}{subsection.2.1.6}\protected@file@percent }
\citation{airlangga2023perencanaan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Radio Control}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rc}{{2.7}{14}{Radio Control}{figure.caption.12}{}}
\newlabel{fig:rc@cref}{{[figure][7][2]2.7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}Frame Quadcopter}{14}{subsection.2.1.7}\protected@file@percent }
\citation{syaddad2020perancangan}
\citation{fauyan2023perancangan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Frame quadcopter}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fr}{{2.8}{15}{Frame quadcopter}{figure.caption.13}{}}
\newlabel{fig:fr@cref}{{[figure][8][2]2.8}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.}Global Positioning System(GPS)}{15}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Global Positioning System}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gps}{{2.9}{15}{Global Positioning System}{figure.caption.14}{}}
\newlabel{fig:gps@cref}{{[figure][9][2]2.9}{[1][15][]15}}
\citation{hanif2023pengaruh}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.}Kamera}{16}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kamera FPV}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cm}{{2.10}{16}{Kamera FPV}{figure.caption.15}{}}
\newlabel{fig:cm@cref}{{[figure][10][2]2.10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.}Baterai Lipo}{16}{subsection.2.1.10}\protected@file@percent }
\citation{widyanto2019sistem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Baterai Lipo}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bt}{{2.11}{17}{Baterai Lipo}{figure.caption.16}{}}
\newlabel{fig:bt@cref}{{[figure][11][2]2.11}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.}Video Transmitter}{17}{subsection.2.1.11}\protected@file@percent }
\citation{tohari2014fungsi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Video Transmitter}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rm}{{2.12}{18}{Video Transmitter}{figure.caption.17}{}}
\newlabel{fig:rm@cref}{{[figure][12][2]2.12}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.}Receiver}{18}{subsection.2.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Receiver}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:er}{{2.13}{19}{Receiver}{figure.caption.18}{}}
\newlabel{fig:er@cref}{{[figure][13][2]2.13}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.\hspace  {0.18cm}}Prinsip Gerak Quadcopter}{19}{section.2.2}\protected@file@percent }
\citation{quan2020multicopter}
\citation{quan2020multicopter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Prinsip Gerak Quadcopter}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:p}{{2.14}{20}{Prinsip Gerak Quadcopter}{figure.caption.19}{}}
\newlabel{fig:p@cref}{{[figure][14][2]2.14}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Throttle}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Throttle}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:6}{{2.15}{20}{Throttle}{figure.caption.20}{}}
\newlabel{fig:6@cref}{{[figure][15][2]2.15}{[1][20][]20}}
\citation{quan2020multicopter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Pitch}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pitch}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:09pitch-300x300}{{2.16}{21}{Pitch}{figure.caption.21}{}}
\newlabel{fig:09pitch-300x300@cref}{{[figure][16][2]2.16}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Yaw}{21}{subsection.2.2.3}\protected@file@percent }
\citation{quan2020multicopter}
\citation{ratna2020pengolahan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Yaw}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5}{{2.17}{22}{Yaw}{figure.caption.22}{}}
\newlabel{fig:5@cref}{{[figure][17][2]2.17}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Roll}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Roll}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:10roll-300x300}{{2.18}{22}{Roll}{figure.caption.23}{}}
\newlabel{fig:10roll-300x300@cref}{{[figure][18][2]2.18}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {C.\hspace  {0.18cm}}Open CV}{22}{section.2.3}\protected@file@percent }
\citation{dipura2024teknologi}
\@writefile{toc}{\contentsline {section}{\numberline {D.\hspace  {0.18cm}}Computer Vision}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Object Detection}{23}{subsection.2.4.1}\protected@file@percent }
\citation{jauharin2015pengolahan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Object Detection}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:12}{{2.19}{24}{Object Detection}{figure.caption.24}{}}
\newlabel{fig:12@cref}{{[figure][19][2]2.19}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Image Processing}{24}{subsection.2.4.2}\protected@file@percent }
\citation{leal2021design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Image Processing}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:im}{{2.20}{25}{Image Processing}{figure.caption.25}{}}
\newlabel{fig:im@cref}{{[figure][20][2]2.20}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {E.\hspace  {0.18cm}}PID Controller}{25}{section.2.5}\protected@file@percent }
\citation{ratna2020pengolahan}
\citation{kurniawan2022pengembangan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces PID Controller}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pid}{{2.21}{26}{PID Controller}{figure.caption.26}{}}
\newlabel{fig:pid@cref}{{[figure][21][2]2.21}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {F.\hspace  {0.18cm}}Python}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.\hspace  {0.18cm}}Mission Planner}{26}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Mission Planner}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:d}{{2.22}{27}{Mission Planner}{figure.caption.27}{}}
\newlabel{fig:d@cref}{{[figure][22][2]2.22}{[1][26][]27}}
\@setckpt{b2-bab2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
}
