\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{okpatrioka2023research}
\citation{satriawan2023model}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.\hspace  {0.18cm}}Waktu dan Tempat}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.\hspace  {0.18cm}}Model Penelitian}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metode Penelitian}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:al}{{3.1}{29}{Metode Penelitian}{figure.caption.28}{}}
\newlabel{fig:al@cref}{{[figure][1][3]3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Analysis}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Design}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Development}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Implementation}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Evaluation}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.\hspace  {0.18cm}}Analisis Kebutuhan}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Hardware}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Software}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Elektronik}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.\hspace  {0.18cm}}Rancang Pengembangan Sistem}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Desain Mekanik}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain mekanik}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:desain}{{3.2}{35}{Desain mekanik}{figure.caption.29}{}}
\newlabel{fig:desain@cref}{{[figure][2][3]3.2}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Desain Elektrikal Pendeteksian}{35}{subsection.3.4.2}\protected@file@percent }
\citation{nazilly2020implementasi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Elektrikal Pendeteksian}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ds}{{3.3}{36}{Desain Elektrikal Pendeteksian}{figure.caption.30}{}}
\newlabel{fig:ds@cref}{{[figure][3][3]3.3}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Perancangan Sistem Deteksi Landing Pad}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Perancangan Sistem Deteksi Landing Pad}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lan}{{3.4}{36}{Perancangan Sistem Deteksi Landing Pad}{figure.caption.31}{}}
\newlabel{fig:lan@cref}{{[figure][4][3]3.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Implementasi Metode YOLO}{37}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain sistem}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sistem-yolo}{{3.5}{38}{Desain sistem}{figure.caption.32}{}}
\newlabel{fig:sistem-yolo@cref}{{[figure][5][3]3.5}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {E.\hspace  {0.18cm}}Rancang Uji Fungsi}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Uji Elektronik}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Uji Elektronik}}{40}{table.caption.33}\protected@file@percent }
\newlabel{tab:ujiel}{{3.1}{40}{Uji Elektronik}{table.caption.33}{}}
\newlabel{tab:ujiel@cref}{{[table][1][3]3.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Uji Software}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Uji Software}}{40}{table.caption.34}\protected@file@percent }
\newlabel{tab:ujisof}{{3.2}{40}{Uji Software}{table.caption.34}{}}
\newlabel{tab:ujisof@cref}{{[table][2][3]3.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {F.\hspace  {0.18cm}}Pengujian Deteksi \textit  {Landing Pad}}{41}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Uji Deteksi Landing Pad}}{41}{table.caption.35}\protected@file@percent }
\newlabel{tab:ujidek}{{3.3}{41}{Uji Deteksi Landing Pad}{table.caption.35}{}}
\newlabel{tab:ujidek@cref}{{[table][3][3]3.3}{[1][41][]41}}
\@setckpt{b3-bab3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
}
