\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abbiyansyah, Setiawan \& Budi}{Abbiyansyah
  et~al.}{2022}]{abbiyansyah2022navigasi}
Abbiyansyah, M.~Z., Setiawan, E., \& Budi, A.~S. (2022).
\newblock Navigasi halang rintang quadcopter tanpa awak menggunakan rplidar dan
  algoritma bug2 berbasis raspberry pi.
\newblock {\em Jurnal Pengembangan Teknologi Informasi dan Ilmu Komputer}, {\em
  6\/}(11), 5413--5421.

\bibitem[\protect\citeauthoryear{Afifah, Supriyanto \& Budiyarto}{Afifah
  et~al.}{}]{afifahrancang}
Afifah, N., Supriyanto, H., \& Budiyarto, A.
\newblock
\newblock Rancang bangun dan implementasi kendali quadcopter melalui jaringan
  internet berbasis lokasi dan pengenalan marker menggunakan smartphone
  android.

\bibitem[\protect\citeauthoryear{Airlangga}{Airlangga}{2023}]{airlangga2023perencanaan}
Airlangga, M. Y.~P. (2023).
\newblock {\em PERENCANAAN SISTEM GERAK QUADCOPTER SEBAGAI ALAT PEMANTAU
  KAWASAN LINGKUNGAN BENCANA UNTUK FIELD TRIAGE KORBAN BENCANA}.
\newblock PhD thesis, INSTITUT TEKNOLOGI MALANG.

\bibitem[\protect\citeauthoryear{Arifin, Nasuha \& Hermawan}{Arifin
  et~al.}{2015}]{Arifin_2015}
Arifin, F., Nasuha, A., \& Hermawan, H.~D. (2015).
\newblock Lip reading based on background subtraction and image projection.
\newblock In {\em 2015 International Conference on Information Technology
  Systems and Innovation (ICITSI)}, (pp.\ 1--3).

\bibitem[\protect\citeauthoryear{Ashari \& Achmadi}{Ashari \&
  Achmadi}{2021}]{ashari2021desain}
Ashari, F. \& Achmadi, F. (2021).
\newblock Desain pengembangan produk robot terbang tanpa awak dengan metode qfd
  (quality function deployment).
\newblock {\em Jurnal SENOPATI: Sustainability, Ergonomics, Optimization, and
  Application of Industrial Engineering}, {\em 2\/}(2), 66--73.

\bibitem[\protect\citeauthoryear{Aziz \& Wahyudi}{Aziz \&
  Wahyudi}{2021}]{aziz2021studi}
Aziz, I.~L. \& Wahyudi, B. (2021).
\newblock Studi eksperimen pengaruh kecepatan angin dan sudut serang pada
  pangkal sudu turbin angin propeller pipa pvc dengan ujung bengkok menggunakan
  3 (tiga) sudu dan 4 (empat) sudu.
\newblock In {\em Seminar Nasional Rekayasa Teknologi Manufaktur}, volume~1,
  (pp.\ 68--73).

\bibitem[\protect\citeauthoryear{Belloni, Feroli, Ficola, Pagnottelli, Valigi
  \& others}{Belloni et~al.}{2008}]{belloni2008mini}
Belloni, G., Feroli, M., Ficola, A., Pagnottelli, S., Valigi, P., et~al.
  (2008).
\newblock A mini uav for security environmental monitoring and surveillance:
  Telemetry data analysis.
\newblock In {\em Workshop Proceedings of SIMPAR 2008}, (pp.\ 426--433).

\bibitem[\protect\citeauthoryear{Cesetti, Frontoni, Mancini, Zingaretti \&
  Longhi}{Cesetti et~al.}{2009}]{cesetti2009vision}
Cesetti, A., Frontoni, E., Mancini, A., Zingaretti, P., \& Longhi, S. (2009).
\newblock Vision-based autonomous navigation and landing of an unmanned aerial
  vehicle using natural landmarks.
\newblock In {\em 2009 17th Mediterranean Conference on Control and
  Automation}, (pp.\ 910--915). IEEE.

\bibitem[\protect\citeauthoryear{Dipura, Amanda, Firmansyah, Rizky \&
  Jamal}{Dipura et~al.}{2024}]{dipura2024teknologi}
Dipura, G. P.~A., Amanda, F., Firmansyah, M.~R., Rizky, M.~R., \& Jamal, M.
  N.~K. (2024).
\newblock Teknologi komputer vision dalam kamera pengawas.
\newblock {\em Karimah Tauhid}, {\em 3\/}(3), 3754--3760.

\bibitem[\protect\citeauthoryear{Diwan, Anirudh \& Tembhurne}{Diwan
  et~al.}{2023}]{diwan2023object}
Diwan, T., Anirudh, G., \& Tembhurne, J.~V. (2023).
\newblock Object detection using yolo: Challenges, architectural successors,
  datasets and applications.
\newblock {\em multimedia Tools and Applications}, {\em 82\/}(6), 9243--9275.

\bibitem[\protect\citeauthoryear{d'Oleire Oltmanns, Marzolff, Peter \&
  Ries}{d'Oleire Oltmanns et~al.}{2012}]{d2012unmanned}
d'Oleire Oltmanns, S., Marzolff, I., Peter, K.~D., \& Ries, J.~B. (2012).
\newblock Unmanned aerial vehicle (uav) for monitoring soil erosion in morocco.
\newblock {\em Remote sensing}, {\em 4\/}(11), 3390--3416.

\bibitem[\protect\citeauthoryear{Fauyan, Sonalitha \& Romadhon}{Fauyan
  et~al.}{2023}]{fauyan2023perancangan}
Fauyan, D. A.~A., Sonalitha, E., \& Romadhon, R.~H. (2023).
\newblock Perancangan dan optimasi sistem kendali pid pada drone fpv dengan
  menggunakan betaflight untuk manuver terbang.
\newblock In {\em Seminar Nasional Teknologi Industri}, volume~1, (pp.\
  195--209).

\bibitem[\protect\citeauthoryear{Gunawan, Pratama, Cahyadi, Winduratna, Yuwono
  \& Wahyunggoro}{Gunawan et~al.}{2019}]{Pratama_2019}
Gunawan, S.~A., Pratama, G. N.~P., Cahyadi, A.~I., Winduratna, B., Yuwono, Y.
  C.~H., \& Wahyunggoro, O. (2019).
\newblock Smoothed a-star algorithm for nonholonomic mobile robot path
  planning.
\newblock In {\em 2019 International Conference on Information and
  Communications Technology (ICOIACT)}, (pp.\ 654--658).

\bibitem[\protect\citeauthoryear{Hanif}{Hanif}{2023}]{hanif2023pengaruh}
Hanif, K. (2023).
\newblock
\newblock Pengaruh penambahan nanopartikel hasil sintesis arc discharge
  terhadap performa baterai lithium ion.

\bibitem[\protect\citeauthoryear{Hossain \& Lee}{Hossain \&
  Lee}{2019}]{hossain2019deep}
Hossain, S. \& Lee, D.-j. (2019).
\newblock Deep learning-based real-time multiple-object detection and tracking
  from aerial imagery via a flying robot with gpu-based embedded devices.
\newblock {\em Sensors}, {\em 19\/}(15), 3371.

\bibitem[\protect\citeauthoryear{Irawan \& SS}{Irawan \&
  SS}{2020}]{irawan2020kontrol}
Irawan, D. \& SS, P.~P. (2020).
\newblock Kontrol motor brushless dc (bldc) berbasis algoritma ai-pid.
\newblock {\em Jurnal Teknik Elektro dan Komputasi (ELKOM)}, {\em 2\/}(1),
  41--48.

\bibitem[\protect\citeauthoryear{JAUHARIN}{JAUHARIN}{2015}]{jauharin2015pengolahan}
JAUHARIN, G.~H. (2015).
\newblock {\em PENGOLAHAN CITRA PENGENALAN TANAMAN OBAT BERDASARKAN BENTUK DAUN
  MENGGUNAKAN METODE LEARNING VEKTOR QUANTIZATION}.
\newblock PhD thesis, Universitas Muhammadiyah Gresik.

\bibitem[\protect\citeauthoryear{Kurniawan, Santyadiputra \&
  Pradnyana}{Kurniawan et~al.}{2022}]{kurniawan2022pengembangan}
Kurniawan, D., Santyadiputra, G.~S., \& Pradnyana, G.~A. (2022).
\newblock Pengembangan prototipe kapal tanpa awak untuk pemantauan daerah
  perairan berbasis ardupilot.
\newblock {\em KARMAPATI (Kumpulan Artikel Mahasiswa Pendidikan Teknik
  Informatika)}, {\em 11\/}(2), 173--182.

\bibitem[\protect\citeauthoryear{Leal, Abeykoon \& Perera}{Leal
  et~al.}{2021}]{leal2021design}
Leal, I.~S., Abeykoon, C., \& Perera, Y.~S. (2021).
\newblock Design, simulation, analysis and optimization of pid and fuzzy based
  control systems for a quadcopter.
\newblock {\em Electronics}, {\em 10\/}(18), 2218.

\bibitem[\protect\citeauthoryear{Lee, Jang \& Baek}{Lee
  et~al.}{2012}]{lee2012implementation}
Lee, S., Jang, J.-w., \& Baek, K.-R. (2012).
\newblock Implementation of vision-based real time helipad detection system.
\newblock In {\em 2012 12th International Conference on Control, Automation and
  Systems}, (pp.\ 191--194). IEEE.

\bibitem[\protect\citeauthoryear{Mansur, Habib, Pratama, Cahyadi \&
  Ardiyanto}{Mansur et~al.}{2017}]{Pratama_2017}
Mansur, S., Habib, M., Pratama, G. N.~P., Cahyadi, A.~I., \& Ardiyanto, I.
  (2017).
\newblock Real time monocular visual odometry using optical flow: Study on
  navigation of quadrotors uav.
\newblock In {\em 2017 3rd International Conference on Science and Technology -
  Computer (ICST)}, (pp.\ 122--126).

\bibitem[\protect\citeauthoryear{Marpanaji, Yuwono, Mahali, Aji \&
  Nugraha}{Marpanaji et~al.}{2019}]{Marpanaji_2019}
Marpanaji, E., Yuwono, K.~T., Mahali, M.~I., Aji, P.~T., \& Nugraha, N. A.~B.
  (2019).
\newblock Experimental study of measuring radiation patterns for vhf and uhf
  antennas.
\newblock {\em Journal of Physics: Conference Series}, {\em 1413\/}(1), 012013.

\bibitem[\protect\citeauthoryear{Mulyawan}{Mulyawan}{2011}]{mulyawan2011identifikasi}
Mulyawan, H. (2011).
\newblock Identifikasi dan tracking objek berbasis image processing secara real
  time.
\newblock {\em EEPIS Final Project}.

\bibitem[\protect\citeauthoryear{Nazilly, Rahmat \& Puspaningrum}{Nazilly
  et~al.}{2020}]{nazilly2020implementasi}
Nazilly, M.~L., Rahmat, B., \& Puspaningrum, E.~Y. (2020).
\newblock Implementasi algoritma yolo (you only look once) untuk deteksi api.
\newblock {\em J. Inform. dan Sist. Inf}, {\em 1\/}(1), 81--91.

\bibitem[\protect\citeauthoryear{Nsogo, Kith, Van~Wyk \& Van~Wyk}{Nsogo
  et~al.}{2007}]{nsogo2007robust}
Nsogo, G.~F., Kith, K., Van~Wyk, B., \& Van~Wyk, M. (2007).
\newblock Robust helipad detection algorithm (january 2007).
\newblock In {\em AFRICON 2007}, (pp.\ 1--7). IEEE.

\bibitem[\protect\citeauthoryear{Ogata}{Ogata}{1987}]{Ogata_1987}
Ogata, K. (1987).
\newblock {\em Discrete-Time Control Systems}.
\newblock Australia, Sydney: Prentice Hall.

\bibitem[\protect\citeauthoryear{Okpatrioka}{Okpatrioka}{2023}]{okpatrioka2023research}
Okpatrioka, O. (2023).
\newblock Research and development (r\&d) penelitian yang inovatif dalam
  pendidikan.
\newblock {\em Dharma Acariya Nusantara: Jurnal Pendidikan, Bahasa dan Budaya},
  {\em 1\/}(1), 86--100.

\bibitem[\protect\citeauthoryear{Prakash \& Saravanan}{Prakash \&
  Saravanan}{2016}]{prakash2016autonomous}
Prakash, R.~O. \& Saravanan, C. (2016).
\newblock Autonomous robust helipad detection algorithm using computer vision.
\newblock In {\em 2016 International Conference on Electrical, Electronics, and
  Optimization Techniques (ICEEOT)}, (pp.\ 2599--2604). IEEE.

\bibitem[\protect\citeauthoryear{Pranita}{Pranita}{2023}]{pranita2023kontrol}
Pranita, E. (2023).
\newblock Kontrol jembatan otomatis menggunakan sensor ultrasonik berbasis
  arduino.
\newblock {\em Electrician: Jurnal Rekayasa dan Teknologi Elektro}, {\em
  17\/}(3), 332--341.

\bibitem[\protect\citeauthoryear{Priansyah}{Priansyah}{2016}]{priansyah2016single}
Priansyah, R. (2016).
\newblock Single axis quadcopter using proportional integral derivative (pid)
  based labview.
\newblock {\em Telekontran: Jurnal Ilmiah Telekomunikasi, Kendali dan
  Elektronika Terapan}, {\em 4\/}(2), 47--58.

\bibitem[\protect\citeauthoryear{Quan, Dai \& Wang}{Quan
  et~al.}{2020}]{quan2020multicopter}
Quan, Q., Dai, X., \& Wang, S. (2020).
\newblock {\em Multicopter design and control practice: a series experiments
  based on MATLAB and Pixhawk}.
\newblock Springer Nature.

\bibitem[\protect\citeauthoryear{Ratna}{Ratna}{2020}]{ratna2020pengolahan}
Ratna, S. (2020).
\newblock Pengolahan citra digital dan histogram dengan phyton dan text editor
  phycharm.
\newblock {\em Technologia: Jurnal Ilmiah}, {\em 11\/}(3), 181--186.

\bibitem[\protect\citeauthoryear{Satriawan}{Satriawan}{2023}]{satriawan2023model}
Satriawan, N. (2023).
\newblock Model penelitian pengembangan addie.
\newblock {\em Artikel https://ranahresearch.
  com/model-penelitian-pengembangan-addie}.

\bibitem[\protect\citeauthoryear{Sirajuddin}{Sirajuddin}{2023}]{sirajuddin2023kendali}
Sirajuddin, A.~R. (2023).
\newblock {\em KENDALI JARAK JAUH BERBASIS TELEMETRI RFD 900X}.
\newblock PhD thesis, Universitas Islam Sultan Agung.

\bibitem[\protect\citeauthoryear{Suprapto, Heryanto, Suprijono, Muliadi \&
  Kusumoputro}{Suprapto et~al.}{2017}]{suprapto2017design}
Suprapto, B.~Y., Heryanto, M.~A., Suprijono, H., Muliadi, J., \& Kusumoputro,
  B. (2017).
\newblock Design and development of heavy-lift hexacopter for heavy payload.
\newblock In {\em 2017 International Seminar on Application for Technology of
  Information and Communication (iSemantic)}, (pp.\ 242--247). IEEE.

\bibitem[\protect\citeauthoryear{Syaddad}{Syaddad}{2020}]{syaddad2020perancangan}
Syaddad, H.~N. (2020).
\newblock Perancangan sistem keamanan sepeda motor menggunakan gps tracker
  berbasis mikrokontroler pada kendaraan bermotor.
\newblock {\em Media J. Inform}, {\em 11\/}(2), 26.

\bibitem[\protect\citeauthoryear{Tohari}{Tohari}{2014}]{tohari2014fungsi}
Tohari, T. (2014).
\newblock Fungsi transmitter pada simulator sistem peringatan dini pengendalian
  banjir dengan electronic data proses.
\newblock {\em Power Elektronik: Jurnal Orang Elektro}, {\em 3\/}(2).

\bibitem[\protect\citeauthoryear{WAHYUDIN}{WAHYUDIN}{}]{wahyudinjurusan}
WAHYUDIN, A.
\newblock
\newblock Jurusan teknik elektro fakultas teknik universitas sriwijaya.

\bibitem[\protect\citeauthoryear{Widyanto}{Widyanto}{2019}]{widyanto2019sistem}
Widyanto, S.~W. (2019).
\newblock Sistem telekomunikasi nirkabel pada teknologi pemantauan untuk
  budidaya laut di wakatobi.
\newblock {\em Prosiding SENIATI}, {\em 5\/}(3), 270--276.

\bibitem[\protect\citeauthoryear{Wu, Shi, Jiang, Qian \& others}{Wu
  et~al.}{2024}]{wu2024enterprise}
Wu, B., Shi, C., Jiang, W., Qian, K., et~al. (2024).
\newblock
\newblock Enterprise digital intelligent remote control system based on
  industrial internet of things.

\end{thebibliography}
