\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{iii}{section*.1}%
\contentsline {chapter}{DAFTAR SINGKATAN}{v}{section*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{vi}{section*.4}%
\contentsline {chapter}{DAFTAR TABEL}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {A.\hspace {0.18cm}}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {B.\hspace {0.18cm}}Identifikasi Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {C.\hspace {0.18cm}}Batasan Masalah}{4}{section.1.3}%
\contentsline {section}{\numberline {D.\hspace {0.18cm}}Rumusan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {E.\hspace {0.18cm}}Tujuan}{5}{section.1.5}%
\contentsline {section}{\numberline {F.\hspace {0.18cm}}Manfaat}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.}Mahasiswa}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {2.}IPTEK}{5}{subsection.1.6.2}%
\contentsline {section}{\numberline {G.\hspace {0.18cm}}Keaslian Gagasan}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}PENDEKATAN PEMECAHAN MASALAH}{8}{chapter.2}%
\contentsline {section}{\numberline {A.\hspace {0.18cm}}Quadcopter}{8}{section.2.1}%
\contentsline {subsection}{\numberline {1.}Flight Controller(FC)}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.}Motor Brushless}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {3.}Electronic Speed Controller (ESC)}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {4.}Propeller}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {5.}Telemetry 433 MHz}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {6.}Radio Control}{13}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {7.}Frame Quadcopter}{14}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {8.}Global Positioning System(GPS)}{15}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {9.}Kamera}{16}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {10.}Baterai Lipo}{16}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {11.}Video Transmitter}{17}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {12.}Receiver}{18}{subsection.2.1.12}%
\contentsline {section}{\numberline {B.\hspace {0.18cm}}Prinsip Gerak Quadcopter}{19}{section.2.2}%
\contentsline {subsection}{\numberline {1.}Throttle}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.}Pitch}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {3.}Yaw}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {4.}Roll}{22}{subsection.2.2.4}%
\contentsline {section}{\numberline {C.\hspace {0.18cm}}Open CV}{22}{section.2.3}%
\contentsline {section}{\numberline {D.\hspace {0.18cm}}Computer Vision}{23}{section.2.4}%
\contentsline {subsection}{\numberline {1.}Object Detection}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.}Image Processing}{24}{subsection.2.4.2}%
\contentsline {section}{\numberline {E.\hspace {0.18cm}}PID Controller}{25}{section.2.5}%
\contentsline {section}{\numberline {F.\hspace {0.18cm}}Python}{26}{section.2.6}%
\contentsline {section}{\numberline {G.\hspace {0.18cm}}Mission Planner}{26}{section.2.7}%
\contentsline {chapter}{\numberline {3}KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN}{28}{chapter.3}%
\contentsline {section}{\numberline {A.\hspace {0.18cm}}Waktu dan Tempat}{28}{section.3.1}%
\contentsline {section}{\numberline {B.\hspace {0.18cm}}Model Penelitian}{28}{section.3.2}%
\contentsline {subsection}{\numberline {1.}Analysis}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.}Design}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.}Development}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {4.}Implementation}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {5.}Evaluation}{30}{subsection.3.2.5}%
\contentsline {section}{\numberline {C.\hspace {0.18cm}}Analisis Kebutuhan}{31}{section.3.3}%
\contentsline {subsection}{\numberline {1.}Hardware}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {2.}Software}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.}Elektronik}{33}{subsection.3.3.3}%
\contentsline {section}{\numberline {D.\hspace {0.18cm}}Rancang Pengembangan Sistem}{34}{section.3.4}%
\contentsline {subsection}{\numberline {1.}Desain Mekanik}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {2.}Desain Elektrikal Pendeteksian}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.}Perancangan Sistem Deteksi Landing Pad}{36}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {4.}Implementasi Metode YOLO}{37}{subsection.3.4.4}%
\contentsline {section}{\numberline {E.\hspace {0.18cm}}Rancang Uji Fungsi}{39}{section.3.5}%
\contentsline {subsection}{\numberline {1.}Uji Elektronik}{40}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {2.}Uji Software}{40}{subsection.3.5.2}%
\contentsline {section}{\numberline {F.\hspace {0.18cm}}Pengujian Deteksi \textit {Landing Pad}}{41}{section.3.6}%
\contentsline {chapter}{DAFTAR PUSTAKA}{42}{section*.36}%
