\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadcopter}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flight Controller}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Motor Brushless}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Electronic Speed Controller (ESC)}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces propeller}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Telemetry 433 MHz}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Radio Control}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Frame quadcopter}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Global Positioning System}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Kamera FPV}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Baterai Lipo}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Video Transmitter}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Receiver}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Prinsip Gerak Quadcopter}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Throttle}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pitch}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Yaw}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Roll}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Object Detection}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Image Processing}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces PID Controller}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Mission Planner}}{27}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metode Penelitian}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain mekanik}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Elektrikal Pendeteksian}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Perancangan Sistem Deteksi Landing Pad}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain sistem}}{38}{figure.caption.32}%
