\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{newapa}
\@input{untouch/xx-sampul.aux}
\babel@aux{indonesian}{}
\@input{untouch/xx-sampuldalam.aux}
\@input{untouch/xx-persetujuan.aux}
\@input{untouch/xx-daftar.aux}
\@input{b1-bab1.aux}
\@input{b2-bab2.aux}
\@input{b3-bab3.aux}
\citation{*}
\bibdata{a7-pustaka}
\bibcite{abbiyansyah2022navigasi}{{1}{2022}{{Abbiyansyah et~al.}}{{Abbiyansyah, Setiawan \& Budi}}}
\bibcite{afifahrancang}{{2}{Afifah et~al.}{{Afifah, Supriyanto \& Budiyarto}}{{}}}
\bibcite{airlangga2023perencanaan}{{3}{2023}{{Airlangga}}{{Airlangga}}}
\bibcite{Arifin_2015}{{4}{2015}{{Arifin et~al.}}{{Arifin, Nasuha \& Hermawan}}}
\bibcite{ashari2021desain}{{5}{2021}{{Ashari \& Achmadi}}{{Ashari \& Achmadi}}}
\bibcite{aziz2021studi}{{6}{2021}{{Aziz \& Wahyudi}}{{Aziz \& Wahyudi}}}
\bibcite{belloni2008mini}{{7}{2008}{{Belloni et~al.}}{{Belloni, Feroli, Ficola, Pagnottelli, Valigi \& others}}}
\bibcite{cesetti2009vision}{{8}{2009}{{Cesetti et~al.}}{{Cesetti, Frontoni, Mancini, Zingaretti \& Longhi}}}
\bibcite{dipura2024teknologi}{{9}{2024}{{Dipura et~al.}}{{Dipura, Amanda, Firmansyah, Rizky \& Jamal}}}
\bibcite{diwan2023object}{{10}{2023}{{Diwan et~al.}}{{Diwan, Anirudh \& Tembhurne}}}
\bibcite{d2012unmanned}{{11}{2012}{{d'Oleire Oltmanns et~al.}}{{d'Oleire Oltmanns, Marzolff, Peter \& Ries}}}
\bibcite{fauyan2023perancangan}{{12}{2023}{{Fauyan et~al.}}{{Fauyan, Sonalitha \& Romadhon}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{42}{section*.36}\protected@file@percent }
\bibcite{Pratama_2019}{{13}{2019}{{Gunawan et~al.}}{{Gunawan, Pratama, Cahyadi, Winduratna, Yuwono \& Wahyunggoro}}}
\bibcite{hanif2023pengaruh}{{14}{2023}{{Hanif}}{{Hanif}}}
\bibcite{hossain2019deep}{{15}{2019}{{Hossain \& Lee}}{{Hossain \& Lee}}}
\bibcite{irawan2020kontrol}{{16}{2020}{{Irawan \& SS}}{{Irawan \& SS}}}
\bibcite{jauharin2015pengolahan}{{17}{2015}{{JAUHARIN}}{{JAUHARIN}}}
\bibcite{kurniawan2022pengembangan}{{18}{2022}{{Kurniawan et~al.}}{{Kurniawan, Santyadiputra \& Pradnyana}}}
\bibcite{leal2021design}{{19}{2021}{{Leal et~al.}}{{Leal, Abeykoon \& Perera}}}
\bibcite{lee2012implementation}{{20}{2012}{{Lee et~al.}}{{Lee, Jang \& Baek}}}
\bibcite{Pratama_2017}{{21}{2017}{{Mansur et~al.}}{{Mansur, Habib, Pratama, Cahyadi \& Ardiyanto}}}
\bibcite{Marpanaji_2019}{{22}{2019}{{Marpanaji et~al.}}{{Marpanaji, Yuwono, Mahali, Aji \& Nugraha}}}
\bibcite{mulyawan2011identifikasi}{{23}{2011}{{Mulyawan}}{{Mulyawan}}}
\bibcite{nazilly2020implementasi}{{24}{2020}{{Nazilly et~al.}}{{Nazilly, Rahmat \& Puspaningrum}}}
\bibcite{nsogo2007robust}{{25}{2007}{{Nsogo et~al.}}{{Nsogo, Kith, Van~Wyk \& Van~Wyk}}}
\bibcite{Ogata_1987}{{26}{1987}{{Ogata}}{{Ogata}}}
\bibcite{okpatrioka2023research}{{27}{2023}{{Okpatrioka}}{{Okpatrioka}}}
\bibcite{prakash2016autonomous}{{28}{2016}{{Prakash \& Saravanan}}{{Prakash \& Saravanan}}}
\bibcite{pranita2023kontrol}{{29}{2023}{{Pranita}}{{Pranita}}}
\bibcite{priansyah2016single}{{30}{2016}{{Priansyah}}{{Priansyah}}}
\bibcite{quan2020multicopter}{{31}{2020}{{Quan et~al.}}{{Quan, Dai \& Wang}}}
\bibcite{ratna2020pengolahan}{{32}{2020}{{Ratna}}{{Ratna}}}
\bibcite{satriawan2023model}{{33}{2023}{{Satriawan}}{{Satriawan}}}
\bibcite{sirajuddin2023kendali}{{34}{2023}{{Sirajuddin}}{{Sirajuddin}}}
\bibcite{suprapto2017design}{{35}{2017}{{Suprapto et~al.}}{{Suprapto, Heryanto, Suprijono, Muliadi \& Kusumoputro}}}
\bibcite{syaddad2020perancangan}{{36}{2020}{{Syaddad}}{{Syaddad}}}
\bibcite{tohari2014fungsi}{{37}{2014}{{Tohari}}{{Tohari}}}
\bibcite{wahyudinjurusan}{{38}{WAHYUDIN}{{WAHYUDIN}}{{}}}
\bibcite{widyanto2019sistem}{{39}{2019}{{Widyanto}}{{Widyanto}}}
\bibcite{wu2024enterprise}{{40}{2024}{{Wu et~al.}}{{Wu, Shi, Jiang, Qian \& others}}}
\gdef \@abspage@last{53}
